#!/usr/bin/env python
PACKAGE = "drone_hud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("text_content",    str_t,    0, "Content of the Text",  "")
gen.add("position_x", double_t, 0, "Position of Text (x)",    .5, 0,   1)
gen.add("position_y", double_t, 0, "Position of Text (y)",    .5, 0,   1)
gen.add("scale", double_t, 0, "Size of text",    1, 0,   255)
gen.add("red", int_t, 0, "Red Intensity",    255, 0,   255)
gen.add("green", int_t, 0, "Green Intensity",    255, 0,   255)
gen.add("blue", int_t, 0, "Blue Intensity",    255, 0,   255)
gen.add("thickness", int_t, 0, "Line thickness",    1, 0,   255)
gen.add("alpha", double_t, 0, "Opacity",    1, 0,   1)
gen.add("enable", bool_t, 0, "Make Visible", True)

exit(gen.generate(PACKAGE, "drone_hud_node", "HudText"))